ea4bc82a6ad023ab7ee23ee620429895
::res://::1713802911
Actions.gd::GDScript::-1::1712948638::0::1::::<>VBoxContainer<>::
Area2D2.gd::GDScript::-1::1708650922::0::1::::<>Area2D<>::
Area2D.gd::GDScript::-1::1708650922::0::1::::<>Area2D<>::
back.png::CompressedTexture2D::5114486644051588996::1708650930::1708650930::1::::<><>::
background2.tscn::PackedScene::582817817205969610::1713788240::0::1::::<><>::uid://dcujckv7ra7r1::::res://backgrounds/background-daytime.png<>uid://b1egeqbfexg33::::res://middle.png
background.gd::GDScript::-1::1713762914::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::7764226843306945163::1713788239::0::1::::<><>::res://background.gd<>uid://b1egeqbfexg33::::res://middle.png<>uid://cyqpvsq7r6h77::::res://backgrounds/background-morning.png<>uid://d0083pj4sk8n0::::res://toriigate.png<>uid://bl33w3etrsawh::::res://Obsticals nonhuman/toro1.png<>uid://ce5quqvgvwruw::::res://Building/temple1.png
Battle.gd::GDScript::-1::1712948638::0::1::::<>Control<>::
cards.gd::GDScript::-1::1708650930::0::1::::<>Node2D<>::
cards.tscn::PackedScene::8948622413283400532::1708650930::0::1::::<><>::
Cards_count.gd::GDScript::-1::1708650924::0::1::::<>Label<>::
card_popup.gd::GDScript::-1::1708650930::0::1::::<>Area2D<>::
card_popup.tscn::PackedScene::3651790523614406244::1708650930::0::1::::<><>::res://card_popup.gd
Coin.gd::GDScript::-1::1708650924::0::1::::<>Area2D<>::
collision.png::CompressedTexture2D::2939713074214313558::1708650930::1708650930::1::::<><>::
Control.gd::GDScript::-1::1708650924::0::1::::<>Control<>::
default_bus_layout.tres::AudioBusLayout::1520200229541780965::1713757087::0::1::::<><>::
dojo_background___night_by_missypena_d3ga2hl-fullview.jpg::CompressedTexture2D::6545047613016040619::1709151689::1709151693::1::::<><>::
Door.gd::GDScript::-1::1708650924::0::1::::<>Area2D<>::
door.tscn::PackedScene::3167027962440070681::1713788240::0::1::::<><>::res://Door.gd<>uid://b5d4i7qols8fu::::res://scene_changer.tscn<>uid://d0083pj4sk8n0::::res://toriigate.png
export_presets.cfg::TextFile::-1::1713802801::0::1::::<><>::
Gate_to_Shogun.gd::GDScript::-1::1712941504::0::1::::<>CollisionShape2D<>::
Gold.gd::GDScript::-1::1708650924::0::1::::<>Label<>::
goldcoin1.png::CompressedTexture2D::7619013063250769888::1708650930::1708650930::1::::<><>::
goldcoins.png::CompressedTexture2D::7366067265941565426::1708650930::1708650930::1::::<><>::
HP.tres.gd::GDScript::-1::1708650924::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::4760330271823477242::1708650930::1708765927::1::::<><>::
image1_0.jpg::CompressedTexture2D::1201281380637028060::1708650930::1708650930::1::::<><>::
Japanese Wall Set.png::CompressedTexture2D::6020949649874403847::1708650924::1708650924::1::::<><>::
main.gd::GDScript::-1::1708650930::0::1::::<>Node2D<>::
main.tscn::PackedScene::7370343858096946281::1713788239::0::1::::<><>::res://main.gd<>uid://divbxgdf0lolv::::res://background.tscn
middle.png::CompressedTexture2D::4219960416582241604::1708650930::1708650930::1::::<><>::
mtfuji.png::CompressedTexture2D::5968821080873568880::1708650930::1708650930::1::::<><>::
new_script.gd::GDScript::-1::1708650930::0::1::::<>Node<>::
NPC.gd::GDScript::-1::1708650924::0::1::::<>CharacterBody2D<>::
pause_menu.gd::GDScript::-1::1712947901::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::7382843680736749031::1713788239::0::1::::<><>::res://pause_menu.gd
popup.gd::GDScript::-1::1713762914::0::1::::<>Control<>::
popup.tscn::PackedScene::7727974735589557366::1713788240::0::1::::<><>::res://popup.gd
README.md::TextFile::-1::1708650924::0::1::::<><>::
Word2Door.gd::GDScript::-1::1713802336::0::1::::<>CollisionShape2D<>::
samurai1idle1.png::CompressedTexture2D::6627504843410953309::1708650930::1708650930::1::::<><>::
samurai1idle2.png::CompressedTexture2D::2625429995726650849::1708650930::1708650930::1::::<><>::
samurai1idle3.png::CompressedTexture2D::2012630500738727264::1708650930::1708650930::1::::<><>::
samurai1idle4.png::CompressedTexture2D::7885150426375739200::1708650930::1708650930::1::::<><>::
samurai1jump1.png::CompressedTexture2D::2226901125446140206::1708650930::1708650930::1::::<><>::
samurai1jump2.png::CompressedTexture2D::287609955899291781::1708650930::1708650930::1::::<><>::
samurai1walk1-removebg-preview.png::CompressedTexture2D::2371963114733416962::1708650930::1708650930::1::::<><>::
samurai1walk1.png::CompressedTexture2D::7982955344209111974::1708650930::1708650930::1::::<><>::
samurai1walk2-removebg-preview.png::CompressedTexture2D::2423464186145464555::1708650930::1708650930::1::::<><>::
samurai1walk2.png::CompressedTexture2D::7627296845023717126::1708650930::1708650930::1::::<><>::
SceneChanger.gd::GDScript::-1::1708650924::0::1::::<>CanvasLayer<>::
scene_changer.tscn::PackedScene::4500055911353335234::1713788240::0::1::::<><>::res://SceneChanger.gd
Speech.gd::GDScript::-1::1708650924::0::1::::<>Control<>::
speech_checker.tscn::PackedScene::8870067097428608526::1708650930::0::1::::<><>::res://Speech.gd<>uid://c1rm688nlxly6::::res://Cards/Untitled_Artwork-7.png<>uid://rd56tyysudaq::::res://image1_0.jpg<>uid://bf116pmpp7wbc::::res://Obsticals/sensei.png<>uid://0ftxld6v5s1e::::res://Obsticals/student1.png<>res://mic_Dect.cs
Spider.tscn::PackedScene::7516197579969998263::1713788240::0::1::::<><>::uid://5mv5o3hujwog::::res://Obsticals/Spider images/spider1.png<>uid://bi33g2x4nen7::::res://Obsticals/Spider images/spider2.png<>uid://bv8s4w10k8hpk::::res://Obsticals/Spider images/spider3 (1).png
sunset-sky-mountain-orange-yellow-blue-generative-ai.jpg::CompressedTexture2D::4542446389934882850::1708650930::1708650930::1::::<><>::
tile.png::CompressedTexture2D::3243741403976836403::1708650930::1708650930::1::::<><>::
tileset.png::CompressedTexture2D::3389315394909646613::1708650930::1708650930::1::::<><>::
Timer.gd::GDScript::-1::1708650924::0::1::::<>RefCounted<>::
toriigate.png::CompressedTexture2D::8967647051967842471::1708650930::1708650930::1::::<><>::
UI.gd::GDScript::-1::1708650924::0::1::::<>CanvasLayer<>::
Untitled_Artwork.webp::CompressedTexture2D::818088981336888487::1708650924::1708650924::1::::<><>::
World.tscn::PackedScene::2310376348343739167::1713788239::0::1::::<><>::uid://devas73wpt21i::::res://Tree assets pack/tree (6).png<>uid://boj2r87k3kntl::::res://tileset.png<>uid://bleeqt61swau8::::res://door.tscn<>res://background.gd<>uid://d4foct8eeb7ob::::res://Player/Player.tscn<>uid://cr1ufqgmrwgbn::::res://Japanese Wall Set.png<>uid://d0083pj4sk8n0::::res://toriigate.png<>uid://dbyij3eorsxl6::::res://Obsticals/sensei.tscn<>uid://cyqpvsq7r6h77::::res://backgrounds/background-morning.png<>uid://jngfjsgfjsh3::::res://Collectables/coin.tscn<>res://Gold.gd<>res://HP.tres.gd<>res://Control.gd<>uid://bra8c2mq3v8gs::::res://Obsticals nonhuman/toro_1.tscn<>res://UI.gd<>uid://by36sjn1dk65i::::res://Obsticals/npc.tscn<>uid://ddgkmeow8dg4n::::res://pause_menu.tscn<>res://Cards_count.gd<>uid://bsa7prt8i80ay::::res://card_popup.tscn
world_2.tscn::PackedScene::4086096130328368559::1713788256::0::1::::<><>::uid://ikk6oqvsk3jy::::res://background2.tscn<>uid://d4foct8eeb7ob::::res://Player/Player.tscn<>uid://bmhj7g0fqhyyl::::res://tile.png<>uid://cgpo0spu7vam5::::res://Tree assets pack/tree (5).png<>uid://cr1ufqgmrwgbn::::res://Japanese Wall Set.png<>uid://qcgbtb0dcgtx::::res://Tree assets pack/tree (8).png<>uid://be2f5mildi8k4::::res://Tree assets pack/tree (1).png<>uid://b0gh0okeib4bh::::res://Tree assets pack/tree (9).png<>uid://cfm7duswiv8ap::::res://Building/buildingdoorway.png<>res://Gold.gd<>uid://betuo7xmbgsqp::::res://Building/building2 (1).png<>res://HP.tres.gd<>uid://ce5quqvgvwruw::::res://Building/temple1.png<>uid://jngfjsgfjsh3::::res://Collectables/coin.tscn<>res://Control.gd<>uid://cf3lc7yulqfsb::::res://Obsticals/enemy.tscn<>uid://bivocf35ejyym::::res://Collectables/Jelly_filled_donuts.tscn
World_3.gd::GDScript::-1::1710926776::0::1::::<>Node2D<>::
World_3.tscn::PackedScene::2307474421804216429::1713788240::0::1::::<><>::uid://c0ip8ircmut5d::::res://dojo_background___night_by_missypena_d3ga2hl-fullview.jpg<>res://Battle.gd<>uid://efgcgha2o3sx::::res://Player/player_2.tscn<>uid://d3yfftjkimk25::::res://Obsticals/Shogun.tscn<>res://Gold.gd<>res://HP.tres.gd<>res://Control.gd
—Pngtree—red sun mount fuji snow_4515945.png::CompressedTexture2D::1913798477309297262::1708650930::1708650930::1::::<><>::
::res://addons/::1708650924
::res://addons/Mircophone_Detection_SpeechProg/::1708650924
::res://addons/Mircophone_Detection_SpeechProg/bin/::1708650924
::res://addons/Mircophone_Detection_SpeechProg/bin/Debug/::1708650924
::res://addons/Mircophone_Detection_SpeechProg/obj/::1708650924
::res://addons/Mircophone_Detection_SpeechProg/obj/Debug/::1708650924
Mircophone_Detection_SpeechProg.csproj.FileListAbsolute.txt::TextFile::-1::1708650924::0::1::::<><>::
::res://addons/Mircophone_Detection_SpeechProg/obj/Release/::1708650924
::res://addons/Mircophone_Detection_SpeechProg/Properties/::1708650924
::res://addons/speechtotext/::1713788240
Example.gd::GDScript::-1::1708650924::0::1::::<>Node2D<>::
Example.tscn::PackedScene::4777433487550268319::1713788240::0::1::::<><>::res://addons/speechtotext/Example.gd<>res://addons/speechtotext/SpeechToText.gd
icon.png::CompressedTexture2D::2726982931655100839::1708650924::1708650924::1::::<><>::
plugin.cfg::TextFile::-1::1708650930::0::1::::<><>::
Plugin.gd::GDScript::-1::1708650924::0::1::::<>EditorPlugin<>::
SpeechToText.gd::GDScript::-1::1708650924::0::1::::<>Node<>::
::res://addons/speechtotext/lib/::1708650924
::res://addons/speechtotext/lib/linux/::1708650924
::res://addons/speechtotext/lib/win32/::1708650924
::res://addons/speechtotext/mingw-w64-v11.0.0/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/build-aux/::1708650924
::res://addons/speechtotext/mingw-w64-v11.0.0/COPYING.MinGW-w64/::1708650924
COPYING.MinGW-w64.txt::TextFile::-1::1708650924::0::1::::<><>::
::res://addons/speechtotext/mingw-w64-v11.0.0/COPYING.MinGW-w64-runtime/::1708650924
COPYING.MinGW-w64-runtime.txt::TextFile::-1::1708650924::0::1::::<><>::
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/build-aux/::1708650924
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/cfguard/::1708650924
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/complex/::1708650924
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/crt/::1708650924
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/def-include/::1708650924
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/gdtoa/::1708650924
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/include/::1708650924
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/intrincs/::1708650925
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/lib32/::1708650925
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/lib64/::1708650925
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/lib-common/::1708650925
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/libarm32/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/libarm64/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/libce/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/libsrc/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/libsrc/ws2tcpip/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/libsrc/wspiapi/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/math/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/math/arm/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/math/arm64/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/math/arm-common/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/math/DFP/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/math/softmath/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/math/x86/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/mingw/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/misc/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/profile/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/secapi/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/ssp/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/stdio/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/string/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/testcases/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-crt/testcases/complex/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-doc/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-doc/headers-ref/::1708650926
header_doc.txt::TextFile::-1::1708650926::0::1::::<><>::
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-doc/howto-build/::1708650926
mingw-w64-howto-build-adv.txt::TextFile::-1::1708650926::0::1::::<><>::
mingw-w64-howto-build.txt::TextFile::-1::1708650926::0::1::::<><>::
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/build-aux/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/crt/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/crt/sdks/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/crt/sec_api/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/crt/sec_api/sys/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/crt/sys/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/ddk/::1708650926
readme.txt::TextFile::-1::1708650926::0::1::::<><>::
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/ddk/include/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/ddk/include/ddk/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/defaults/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/include/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/include/gdiplus/::1708650927
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/include/GL/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/include/KHR/::1708650926
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/include/psdk_inc/::1708650927
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/include/wrl/::1708650927
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/include/wrl/wrappers/::1708650927
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/testcases/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/testcases/2009/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-headers/tlb/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/libmangle/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/libmangle/build-aux/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/libmangle/html/::1708650928
doxygen.png::CompressedTexture2D::7203530041688880334::1708650928::1708650928::1::::<><>::
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/libmangle/include/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/libmangle/src/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/pseh/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/pseh/build-aux/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/pseh/include/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/pseh/include/pseh/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/pseh/include/pseh/framebased/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/pseh/src/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/pseh/src/i386/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/build-aux/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/include/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/m4/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/src/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/src/libgcc/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/tests/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/tests_pthread/::1708650928
Debug.txt::TextFile::-1::1708650928::0::1::::<><>::
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winstorecompat/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winstorecompat/build-aux/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-libraries/winstorecompat/src/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/gendef/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/gendef/build-aux/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/gendef/src/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/genidl/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/genidl/build-aux/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/genidl/src/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/genlib/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/genlib/build-aux/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/genlib/src/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/genpeimg/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/genpeimg/build-aux/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/genpeimg/src/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/widl/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/widl/build-aux/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/widl/include/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/widl/include/wine/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/widl/m4/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/widl/patches/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/widl/src/::1708650928
::res://addons/speechtotext/mingw-w64-v11.0.0/mingw-w64-tools/widl/src/port/::1708650928
::res://addons/speechtotext/model/::1708650928
::res://addons/speechtotext/model/en-us/::1708650930
::res://addons/speechtotext/model/en-us/en-us/::1708650930
::res://backgrounds/::1712948545
background-daytime.png::CompressedTexture2D::7341477877110354476::1712948530::1712948545::1::::<><>::
background-morning.png::CompressedTexture2D::6491352886942487684::1712948530::1712948545::1::::<><>::
background-night.png::CompressedTexture2D::17062109549738850::1712948530::1712948545::1::::<><>::
::res://Building/::1708650922
building2 (1).png::CompressedTexture2D::2707640293366888951::1708650922::1708650922::1::::<><>::
buildingdoorway.png::CompressedTexture2D::5150507499059938811::1708650922::1708650922::1::::<><>::
temple1.png::CompressedTexture2D::5116536135438541954::1708650922::1708650922::1::::<><>::
::res://Cards/::1708650922
Untitled_Artwork-1.png::CompressedTexture2D::8529784189933687665::1708650922::1708650922::1::::<><>::
Untitled_Artwork-2.png::CompressedTexture2D::2012488169934134031::1708650922::1708650922::1::::<><>::
Untitled_Artwork-3.png::CompressedTexture2D::1043232798300283758::1708650922::1708650922::1::::<><>::
Untitled_Artwork-4.png::CompressedTexture2D::4457906655121635035::1708650922::1708650922::1::::<><>::
Untitled_Artwork-5.png::CompressedTexture2D::801370588809585674::1708650922::1708650922::1::::<><>::
Untitled_Artwork-6.png::CompressedTexture2D::2904781557722223463::1708650922::1708650922::1::::<><>::
Untitled_Artwork-7.png::CompressedTexture2D::6633631472173687875::1708650922::1708650922::1::::<><>::
::res://Cards/godot-speech-to-text-main/::1708650922
::res://Cards/godot-speech-to-text-main/addons/::1708650922
::res://Cards/godot-speech-to-text-main/addons/speechtotext/::1708650924
Example.gd::GDScript::-1::1708650922::0::1::::<>Node2D<>::
Example.tscn::PackedScene::-1::1708650922::0::1::::<><>::res://addons/speechtotext/Example.gd<>res://addons/speechtotext/SpeechToText.gd
icon.png::CompressedTexture2D::5530059228128655008::1708650922::1708650922::1::::<><>::
plugin.cfg::TextFile::-1::1708650924::0::1::::<><>::
Plugin.gd::GDScript::-1::1708650922::0::1::::<>EditorPlugin<>::
SpeechToText.gd::GDScript::-1::1708650922::0::1::::<>RefCounted<>::
::res://Cards/godot-speech-to-text-main/addons/speechtotext/lib/::1708650922
::res://Cards/godot-speech-to-text-main/addons/speechtotext/lib/linux/::1708650922
::res://Cards/godot-speech-to-text-main/addons/speechtotext/lib/win32/::1708650922
::res://Cards/godot-speech-to-text-main/addons/speechtotext/model/::1708650922
::res://Cards/godot-speech-to-text-main/addons/speechtotext/model/en-us/::1708650924
::res://Cards/godot-speech-to-text-main/addons/speechtotext/model/en-us/en-us/::1708650924
::res://Collectables/::1708650924
Candy.gd::GDScript::-1::1708650924::0::1::::<>Area2D<>::
Candy.tscn::PackedScene::8885278448310747940::1708650924::0::1::::<><>::res://Collectables/Candy.gd<>uid://cmyce23lxarf3::::res://Collectables/Untitled_Artwork (2).webp
coin.tscn::PackedScene::658910235267491626::1708650924::0::1::::<><>::res://Coin.gd<>uid://dc7gb00abo1jy::::res://goldcoins.png<>uid://dgsybc8y0ue77::::res://goldcoin1.png
Dumplings.gd::GDScript::-1::1708650924::0::1::::<>Area2D<>::
Dumplings.tscn::PackedScene::214105979749556692::1708650924::0::1::::<><>::uid://47hvft352uju::::res://Collectables/Untitled_Artwork (4).webp<>res://Collectables/Dumplings.gd
Jelly_filled_donuts.gd::GDScript::-1::1708650924::0::1::::<>Area2D<>::
Jelly_filled_donuts.tscn::PackedScene::2992137282359220452::1708650924::0::1::::<><>::uid://bbsu4seuvd7bt::::res://Collectables/Untitled_Artwork (1).webp<>res://Collectables/Jelly_filled_donuts.gd
sushi.gd::GDScript::-1::1708650924::0::1::::<>Area2D<>::
sushi.tscn::PackedScene::528118925870661876::1708650924::0::1::::<><>::uid://dkyn8qm8wmkc8::::res://Collectables/Untitled_Artwork (3).webp<>res://Collectables/sushi.gd
Untitled_Artwork (1).webp::CompressedTexture2D::2495035407319227421::1708650924::1708650924::1::::<><>::
Untitled_Artwork (2).webp::CompressedTexture2D::5664782596216700634::1708650924::1708650924::1::::<><>::
Untitled_Artwork (3).webp::CompressedTexture2D::7911544666102394221::1708650924::1708650924::1::::<><>::
Untitled_Artwork (4).webp::CompressedTexture2D::2101999367535621262::1708650924::1708650924::1::::<><>::
::res://Game_Demos/::1713802912
index.apple-touch-icon.png::CompressedTexture2D::737625104562764737::1713802912::1713802941::1::::<><>::
index.icon.png::CompressedTexture2D::5139930075963371142::1713802912::1713802941::1::::<><>::
index.png::CompressedTexture2D::836759941159476175::1713802912::1713802941::1::::<><>::
::res://Global/::1712341769
Game.gd::GDScript::-1::1712341768::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1712341768::0::1::::<>Node<>::
::res://Obsticals/::1713788240
Arcade - Shogun Warriors Fujiyama Buster - Shogun.png::CompressedTexture2D::3716361780444649404::1709152422::1709152423::1::::<><>::
Area2D.gd::GDScript::-1::1708650924::0::1::::<>Area2D<>::
CollisionShape2D.gd::GDScript::-1::1708650924::0::1::::<>CollisionShape2D<>::
enemy.gd::GDScript::-1::1708650924::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::5182261339944832681::1713788239::0::1::::<><>::res://Obsticals/enemy.gd<>uid://dji10jqixo7ls::::res://Obsticals/png/Idle__000.png<>uid://cxxran82fyqov::::res://Obsticals/png/Attack__000.png<>uid://dgpxxxyfw4shg::::res://Obsticals/png/Attack__001.png<>uid://btyqelia0twen::::res://Obsticals/png/Attack__002.png<>uid://b36frsnatcsln::::res://Obsticals/png/Attack__003.png<>uid://dca47lrngh7yt::::res://Obsticals/png/Attack__004.png<>uid://mjyowj1jockt::::res://Obsticals/png/Attack__005.png<>uid://cla5pxtik8msj::::res://Obsticals/png/Attack__006.png<>uid://di7icg7emjhig::::res://Obsticals/png/Attack__007.png<>uid://dgltd7r8sm734::::res://Obsticals/png/Attack__008.png<>uid://bj3ocshwkrtnr::::res://Obsticals/png/Attack__009.png<>uid://bvelaow30w67v::::res://Obsticals/png/Dead__000.png<>uid://cy7mxw2oj6510::::res://Obsticals/png/Dead__001.png<>uid://bjh8xjd8vgd3h::::res://Obsticals/png/Dead__002.png<>uid://cl3ij4e2x1sl3::::res://Obsticals/png/Dead__003.png<>uid://cmw3la4mn3l4b::::res://Obsticals/png/Dead__004.png<>uid://crd5qdosbnr4t::::res://Obsticals/png/Dead__005.png<>uid://bs5obktvfdfvr::::res://Obsticals/png/Dead__006.png<>uid://b0thqvg2v3v5w::::res://Obsticals/png/Dead__007.png<>uid://bcpsut6xv8vbh::::res://Obsticals/png/Dead__008.png<>uid://bibkeuhg4166b::::res://Obsticals/png/Dead__009.png<>uid://dy4mj3oup3may::::res://Obsticals/png/Idle__001.png<>uid://dlwk8qpru6vf6::::res://Obsticals/png/Idle__002.png<>uid://c7a415gmav4a1::::res://Obsticals/png/Idle__003.png<>uid://gorhd04bj63p::::res://Obsticals/png/Idle__004.png<>uid://took6l2lqtup::::res://Obsticals/png/Idle__005.png<>uid://bs5cvqhsss28u::::res://Obsticals/png/Idle__006.png<>uid://3uhrgwgppesg::::res://Obsticals/png/Idle__007.png<>uid://sqycctdlotvo::::res://Obsticals/png/Idle__008.png<>uid://8nds2ae7sw78::::res://Obsticals/png/Idle__009.png<>uid://b061c1cgjxix4::::res://Obsticals/png/Run__000.png<>uid://b61c6iasvx7e4::::res://Obsticals/png/Run__001.png<>uid://dyfjt1jinfctq::::res://Obsticals/png/Run__002.png<>uid://k4j34b87ks4u::::res://Obsticals/png/Run__003.png<>uid://bnrn5tevgnbi::::res://Obsticals/png/Run__004.png<>uid://iwoa8w12hopc::::res://Obsticals/png/Run__005.png<>uid://ceno0sdopl8vk::::res://Obsticals/png/Run__006.png<>uid://c41w203l3pnp::::res://Obsticals/png/Run__007.png<>uid://cu1av1x2y8bsq::::res://Obsticals/png/Run__008.png<>uid://cu20y0m4uuuf8::::res://Obsticals/png/Run__009.png
npc.tscn::PackedScene::4130670373163969152::1708650924::0::1::::<><>::res://NPC.gd<>uid://0ftxld6v5s1e::::res://Obsticals/student1.png
sensei.gd::GDScript::-1::1708650924::0::1::::<>CharacterBody2D<>::
sensei.png::CompressedTexture2D::2792673532002561740::1708650924::1708650924::1::::<><>::
sensei.tscn::PackedScene::7279499246394615761::1708650924::0::1::::<><>::res://Obsticals/sensei.gd<>res://Obsticals/CollisionShape2D.gd<>uid://bf116pmpp7wbc::::res://Obsticals/sensei.png
Shogun.gd::GDScript::-1::1712947740::0::1::::<>CharacterBody2D<>::
Shogun.tscn::PackedScene::9174408265287422908::1713788240::0::1::::<><>::res://Obsticals/Shogun.gd<>uid://bs7h62reccl2k::::res://Obsticals/Arcade - Shogun Warriors Fujiyama Buster - Shogun.png
student1.png::CompressedTexture2D::1766238259672510752::1708650924::1708650924::1::::<><>::
::res://Obsticals/png/::1708650924
Attack__000.png::CompressedTexture2D::6435698383297849697::1708650924::1708650924::1::::<><>::
Attack__001.png::CompressedTexture2D::7612799588681932068::1708650924::1708650924::1::::<><>::
Attack__002.png::CompressedTexture2D::3770532984122501653::1708650924::1708650924::1::::<><>::
Attack__003.png::CompressedTexture2D::4416038924922326603::1708650924::1708650924::1::::<><>::
Attack__004.png::CompressedTexture2D::7301458281168070203::1708650924::1708650924::1::::<><>::
Attack__005.png::CompressedTexture2D::862328902994834159::1708650924::1708650924::1::::<><>::
Attack__006.png::CompressedTexture2D::5546768181862621189::1708650924::1708650924::1::::<><>::
Attack__007.png::CompressedTexture2D::7787322560615398586::1708650924::1708650924::1::::<><>::
Attack__008.png::CompressedTexture2D::7604263956979244853::1708650924::1708650924::1::::<><>::
Attack__009.png::CompressedTexture2D::3076777420283173311::1708650924::1708650924::1::::<><>::
Dead__000.png::CompressedTexture2D::3869312568647552401::1708650924::1708650924::1::::<><>::
Dead__001.png::CompressedTexture2D::6524204577874701709::1708650924::1708650924::1::::<><>::
Dead__002.png::CompressedTexture2D::3034616133607153707::1708650924::1708650924::1::::<><>::
Dead__003.png::CompressedTexture2D::5603224563220414970::1708650924::1708650924::1::::<><>::
Dead__004.png::CompressedTexture2D::5662243566525360375::1708650924::1708650924::1::::<><>::
Dead__005.png::CompressedTexture2D::5974095104997422057::1708650924::1708650924::1::::<><>::
Dead__006.png::CompressedTexture2D::3712603581037847991::1708650924::1708650924::1::::<><>::
Dead__007.png::CompressedTexture2D::4180819657138014838::1708650924::1708650924::1::::<><>::
Dead__008.png::CompressedTexture2D::2558893705934945525::1708650924::1708650924::1::::<><>::
Dead__009.png::CompressedTexture2D::2950611185247763003::1708650924::1708650924::1::::<><>::
Idle__000.png::CompressedTexture2D::7809100450335452008::1708650924::1708650924::1::::<><>::
Idle__001.png::CompressedTexture2D::8904407422529089304::1708650924::1708650924::1::::<><>::
Idle__002.png::CompressedTexture2D::7977422607159541045::1708650924::1708650924::1::::<><>::
Idle__003.png::CompressedTexture2D::7020693172750407990::1708650924::1708650924::1::::<><>::
Idle__004.png::CompressedTexture2D::451079237328910331::1708650924::1708650924::1::::<><>::
Idle__005.png::CompressedTexture2D::1363358859976042323::1708650924::1708650924::1::::<><>::
Idle__006.png::CompressedTexture2D::3711910989486877714::1708650924::1708650924::1::::<><>::
Idle__007.png::CompressedTexture2D::2007030903810901154::1708650924::1708650924::1::::<><>::
Idle__008.png::CompressedTexture2D::1297890143513307364::1708650924::1708650924::1::::<><>::
Idle__009.png::CompressedTexture2D::2343284464482125641::1708650924::1708650924::1::::<><>::
Jump_Attack__000.png::CompressedTexture2D::3637522418252522152::1708650924::1708650924::1::::<><>::
Jump_Attack__001.png::CompressedTexture2D::2522702933336441177::1708650924::1708650924::1::::<><>::
Jump_Attack__002.png::CompressedTexture2D::7774804867937551411::1708650924::1708650924::1::::<><>::
Jump_Attack__003.png::CompressedTexture2D::6052624508141300415::1708650924::1708650924::1::::<><>::
Jump_Attack__004.png::CompressedTexture2D::2214357638276224617::1708650924::1708650924::1::::<><>::
Jump_Attack__005.png::CompressedTexture2D::7367039715788955774::1708650924::1708650924::1::::<><>::
Jump_Attack__006.png::CompressedTexture2D::454204089744229243::1708650924::1708650924::1::::<><>::
Jump_Attack__007.png::CompressedTexture2D::4969811074289912592::1708650924::1708650924::1::::<><>::
Jump_Attack__008.png::CompressedTexture2D::8020760653204024782::1708650924::1708650924::1::::<><>::
Jump_Attack__009.png::CompressedTexture2D::1408138193075645893::1708650924::1708650924::1::::<><>::
Jump_Throw__000.png::CompressedTexture2D::4476824363373385085::1708650924::1708650924::1::::<><>::
Jump_Throw__001.png::CompressedTexture2D::7990718839665016189::1708650924::1708650924::1::::<><>::
Jump_Throw__002.png::CompressedTexture2D::7060096039987088193::1708650924::1708650924::1::::<><>::
Jump_Throw__003.png::CompressedTexture2D::4951589271697306906::1708650924::1708650924::1::::<><>::
Jump_Throw__004.png::CompressedTexture2D::8812882763646602589::1708650924::1708650924::1::::<><>::
Jump_Throw__005.png::CompressedTexture2D::8572594267249330400::1708650924::1708650924::1::::<><>::
Jump_Throw__006.png::CompressedTexture2D::5223289799804750304::1708650924::1708650924::1::::<><>::
Jump_Throw__007.png::CompressedTexture2D::2505821551508924284::1708650924::1708650924::1::::<><>::
Jump_Throw__008.png::CompressedTexture2D::2910918890002221647::1708650924::1708650924::1::::<><>::
Jump_Throw__009.png::CompressedTexture2D::2593575975117600920::1708650924::1708650924::1::::<><>::
Jump__000.png::CompressedTexture2D::3021003117356043145::1708650924::1708650924::1::::<><>::
Jump__001.png::CompressedTexture2D::7425577146622135873::1708650924::1708650924::1::::<><>::
Jump__002.png::CompressedTexture2D::6425185292982827201::1708650924::1708650924::1::::<><>::
Jump__003.png::CompressedTexture2D::1080462978413358266::1708650924::1708650924::1::::<><>::
Jump__004.png::CompressedTexture2D::4509947527634289241::1708650924::1708650924::1::::<><>::
Jump__005.png::CompressedTexture2D::2183475421053571554::1708650924::1708650924::1::::<><>::
Jump__006.png::CompressedTexture2D::2944005113965704633::1708650924::1708650924::1::::<><>::
Jump__007.png::CompressedTexture2D::3636015160927962115::1708650924::1708650924::1::::<><>::
Jump__008.png::CompressedTexture2D::6475965150960162006::1708650924::1708650924::1::::<><>::
Jump__009.png::CompressedTexture2D::7064217768323645437::1708650924::1708650924::1::::<><>::
Kunai.png::CompressedTexture2D::2424268949770241678::1708650924::1708650924::1::::<><>::
Run__000.png::CompressedTexture2D::4206721067401767763::1708650924::1708650924::1::::<><>::
Run__001.png::CompressedTexture2D::4616125872707886829::1708650924::1708650924::1::::<><>::
Run__002.png::CompressedTexture2D::8854697950072869206::1708650924::1708650924::1::::<><>::
Run__003.png::CompressedTexture2D::762353372676797798::1708650924::1708650924::1::::<><>::
Run__004.png::CompressedTexture2D::98082763900446878::1708650924::1708650924::1::::<><>::
Run__005.png::CompressedTexture2D::607778866066250464::1708650924::1708650924::1::::<><>::
Run__006.png::CompressedTexture2D::5081329286198789664::1708650924::1708650924::1::::<><>::
Run__007.png::CompressedTexture2D::201864029460208213::1708650924::1708650924::1::::<><>::
Run__008.png::CompressedTexture2D::6230330965822139424::1708650924::1708650924::1::::<><>::
Run__009.png::CompressedTexture2D::6233918556345912859::1708650924::1708650924::1::::<><>::
Slide__000.png::CompressedTexture2D::627352892097971586::1708650924::1708650924::1::::<><>::
Slide__001.png::CompressedTexture2D::2573491945714538022::1708650924::1708650924::1::::<><>::
Slide__002.png::CompressedTexture2D::643536860303882576::1708650924::1708650924::1::::<><>::
Slide__003.png::CompressedTexture2D::7900905226691236031::1708650924::1708650924::1::::<><>::
Slide__004.png::CompressedTexture2D::5387728992457193223::1708650924::1708650924::1::::<><>::
Slide__005.png::CompressedTexture2D::1420995197849782772::1708650924::1708650924::1::::<><>::
Slide__006.png::CompressedTexture2D::6268976720040290146::1708650924::1708650924::1::::<><>::
Slide__007.png::CompressedTexture2D::3164040836269285392::1708650924::1708650924::1::::<><>::
Slide__008.png::CompressedTexture2D::337281989405772038::1708650924::1708650924::1::::<><>::
Slide__009.png::CompressedTexture2D::2038924313711759252::1708650924::1708650924::1::::<><>::
Throw__000.png::CompressedTexture2D::3669786731898088336::1708650924::1708650924::1::::<><>::
Throw__001.png::CompressedTexture2D::6805759298904736869::1708650924::1708650924::1::::<><>::
Throw__002.png::CompressedTexture2D::5864481197724604464::1708650924::1708650924::1::::<><>::
Throw__003.png::CompressedTexture2D::3011011579564896576::1708650924::1708650924::1::::<><>::
Throw__004.png::CompressedTexture2D::2291413205612966050::1708650924::1708650924::1::::<><>::
Throw__005.png::CompressedTexture2D::5727835665970847511::1708650924::1708650924::1::::<><>::
Throw__006.png::CompressedTexture2D::7517440432622070211::1708650924::1708650924::1::::<><>::
Throw__007.png::CompressedTexture2D::4035108603516985286::1708650924::1708650924::1::::<><>::
Throw__008.png::CompressedTexture2D::2135394176791761981::1708650924::1708650924::1::::<><>::
Throw__009.png::CompressedTexture2D::7018234028904052272::1708650924::1708650924::1::::<><>::
::res://Obsticals/r words/::1708650924
::res://Obsticals/r words/r-final/::1708650924
catepillar.png::CompressedTexture2D::7825439259630986726::1708650924::1708650924::1::::<><>::
color.png::CompressedTexture2D::8759514340713529449::1708650924::1708650924::1::::<><>::
fire.png::CompressedTexture2D::7830309741715769187::1708650924::1708650924::1::::<><>::
guitar.png::CompressedTexture2D::7836275269458137617::1708650924::1708650924::1::::<><>::
hair.png::CompressedTexture2D::8638011372325161824::1708650924::1708650924::1::::<><>::
mirror.png::CompressedTexture2D::4195054957736270181::1708650924::1708650924::1::::<><>::
photographer.png::CompressedTexture2D::3169628204878198630::1708650924::1708650924::1::::<><>::
star.png::CompressedTexture2D::4299135740568195984::1708650924::1708650924::1::::<><>::
teacher.png::CompressedTexture2D::8306007876991396774::1708650924::1708650924::1::::<><>::
winner.png::CompressedTexture2D::1827934744586498407::1708650924::1708650924::1::::<><>::
::res://Obsticals/r words/r-initial/::1708650924
hear copy.png::CompressedTexture2D::2358443863354511949::1708650924::1708650924::1::::<><>::
ram.png::CompressedTexture2D::648053704152609840::1708650924::1708650924::1::::<><>::
ramen.png::CompressedTexture2D::268334486612377182::1708650924::1708650924::1::::<><>::
read.png::CompressedTexture2D::8316936451222305590::1708650924::1708650924::1::::<><>::
rectangle.png::CompressedTexture2D::5438208864960027190::1708650924::1708650924::1::::<><>::
red.png::CompressedTexture2D::7368590387563498417::1708650924::1708650924::1::::<><>::
riding.png::CompressedTexture2D::7029510323934502626::1708650924::1708650924::1::::<><>::
rug.png::CompressedTexture2D::7749369003232227697::1708650924::1708650924::1::::<><>::
ruler.png::CompressedTexture2D::2365462911010551835::1708650924::1708650924::1::::<><>::
running.png::CompressedTexture2D::5959704316702082511::1708650924::1708650924::1::::<><>::
writing.png::CompressedTexture2D::7212048616492281823::1708650924::1708650924::1::::<><>::
::res://Obsticals/r words/r-medial/::1708650924
carrot.png::CompressedTexture2D::7610543641124087308::1708650924::1708650924::1::::<><>::
cherry.png::CompressedTexture2D::7389386068691140952::1708650924::1708650924::1::::<><>::
coral.png::CompressedTexture2D::9154063548459996778::1708650924::1708650924::1::::<><>::
giraffe.png::CompressedTexture2D::4238277939033433245::1708650924::1708650924::1::::<><>::
horse.png::CompressedTexture2D::9041989385043382349::1708650924::1708650924::1::::<><>::
kangaroo.png::CompressedTexture2D::8229788186472655859::1708650924::1708650924::1::::<><>::
macaroni.png::CompressedTexture2D::5225693502708382769::1708650924::1708650924::1::::<><>::
nurse.png::CompressedTexture2D::2408826175487923814::1708650924::1708650924::1::::<><>::
party.png::CompressedTexture2D::5669147303669581793::1708650924::1708650924::1::::<><>::
samurai.png::CompressedTexture2D::6728435807946130980::1708650924::1708650924::1::::<><>::
::res://Obsticals/Spider images/::1713760239
spider1.png::CompressedTexture2D::2131767251781511458::1713758219::1713760239::1::::<><>::
spider2.png::CompressedTexture2D::88454301631413314::1713758226::1713760239::1::::<><>::
spider3 (1).png::CompressedTexture2D::3929656756697964652::1713758232::1713760239::1::::<><>::
::res://Obsticals nonhuman/::1708650924
komainu.png::CompressedTexture2D::6361759433177586832::1708650924::1708650924::1::::<><>::
toro1.png::CompressedTexture2D::3218041381808220403::1708650924::1708650924::1::::<><>::
toro2.png::CompressedTexture2D::7633185932416485143::1708650924::1708650924::1::::<><>::
toro_1.gd::GDScript::-1::1708650924::0::1::::<>CharacterBody2D<>::
toro_1.tscn::PackedScene::3581639695322109514::1708650924::0::1::::<><>::res://Obsticals nonhuman/toro_1.gd<>uid://bl33w3etrsawh::::res://Obsticals nonhuman/toro1.png
::res://Player/::1713788240
Player.gd::GDScript::-1::1708650924::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::9205915063948443749::1713788239::0::1::::<><>::res://Player/Player.gd<>uid://6yy0ba5g65ew::::res://samurai1jump1.png<>uid://c1oobif3ctcc0::::res://samurai1idle1.png<>uid://bdn1pin4g7k1f::::res://samurai1idle2.png<>uid://3w6y3hv0ba4o::::res://samurai1idle3.png<>uid://dklvjmp048jc7::::res://samurai1idle4.png<>uid://edk5nn7af2yb::::res://samurai1jump2.png<>uid://8185efo5s7xe::::res://samurai1walk1-removebg-preview.png<>uid://bar7do3t30gdf::::res://samurai1walk2-removebg-preview.png
player_2.gd::GDScript::-1::1711133494::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::291445462857233099::1713788240::0::1::::<><>::uid://6yy0ba5g65ew::::res://samurai1jump1.png<>res://Player/player_2.gd<>uid://edk5nn7af2yb::::res://samurai1jump2.png<>uid://c1oobif3ctcc0::::res://samurai1idle1.png<>uid://bdn1pin4g7k1f::::res://samurai1idle2.png<>uid://3w6y3hv0ba4o::::res://samurai1idle3.png<>uid://dklvjmp048jc7::::res://samurai1idle4.png
::res://r- beginning resized/::1708650930
hear copy.png::CompressedTexture2D::8113711317956945975::1708650930::1708650930::1::::<><>::
ram.png::CompressedTexture2D::5728869419171625399::1708650930::1708650930::1::::<><>::
ramen.png::CompressedTexture2D::5975451902708895914::1708650930::1708650930::1::::<><>::
read.png::CompressedTexture2D::5996614167452559657::1708650930::1708650930::1::::<><>::
rectangle.png::CompressedTexture2D::7051015443212328142::1708650930::1708650930::1::::<><>::
red.png::CompressedTexture2D::3436598284386809512::1708650930::1708650930::1::::<><>::
riding.png::CompressedTexture2D::8680716098765521596::1708650930::1708650930::1::::<><>::
rug.png::CompressedTexture2D::7626801318448929704::1708650930::1708650930::1::::<><>::
ruler.png::CompressedTexture2D::3953886476873285166::1708650930::1708650930::1::::<><>::
running.png::CompressedTexture2D::2480577743992913430::1708650930::1708650930::1::::<><>::
writing.png::CompressedTexture2D::8774139308857381261::1708650930::1708650930::1::::<><>::
::res://Tree assets pack/::1708650924
tree (1).png::CompressedTexture2D::2723272059528612421::1708650924::1708650924::1::::<><>::
tree (2).png::CompressedTexture2D::7137002080465500366::1708650924::1708650924::1::::<><>::
tree (3).png::CompressedTexture2D::637616484663713592::1708650924::1708650924::1::::<><>::
tree (4).png::CompressedTexture2D::6506805295033359058::1708650924::1708650924::1::::<><>::
tree (5).png::CompressedTexture2D::5225835747816311838::1708650924::1708650924::1::::<><>::
tree (6).png::CompressedTexture2D::7483403227779107632::1708650924::1708650924::1::::<><>::
tree (7).png::CompressedTexture2D::8042701700791242411::1708650924::1708650924::1::::<><>::
tree (8).png::CompressedTexture2D::1127517342095579349::1708650924::1708650924::1::::<><>::
tree (9).png::CompressedTexture2D::4153998455932708389::1708650924::1708650924::1::::<><>::
tree (10).png::CompressedTexture2D::9068469722375016912::1708650924::1708650924::1::::<><>::
tree (11).png::CompressedTexture2D::909117625668068197::1708650924::1708650924::1::::<><>::
Tree(12).png::CompressedTexture2D::467792693810216509::1708650924::1708650924::1::::<><>::
::res://Tree assets pack/png/::1708650924
Attack__000.png::CompressedTexture2D::2638222069991766513::1708650924::1708650924::1::::<><>::
Attack__001.png::CompressedTexture2D::6272159907341477030::1708650924::1708650924::1::::<><>::
Attack__002.png::CompressedTexture2D::1841344975003804945::1708650924::1708650924::1::::<><>::
Attack__003.png::CompressedTexture2D::5128218397439417944::1708650924::1708650924::1::::<><>::
Attack__004.png::CompressedTexture2D::607976395777205189::1708650924::1708650924::1::::<><>::
Attack__005.png::CompressedTexture2D::1564370951711918182::1708650924::1708650924::1::::<><>::
Attack__006.png::CompressedTexture2D::5919967231954823304::1708650924::1708650924::1::::<><>::
Attack__007.png::CompressedTexture2D::7882201889192237814::1708650924::1708650924::1::::<><>::
Attack__008.png::CompressedTexture2D::7960652639445276803::1708650924::1708650924::1::::<><>::
Attack__009.png::CompressedTexture2D::3360050220489800175::1708650924::1708650924::1::::<><>::
Dead__000.png::CompressedTexture2D::7728584206795834646::1708650924::1708650924::1::::<><>::
Dead__001.png::CompressedTexture2D::67440499104971235::1708650924::1708650924::1::::<><>::
Dead__002.png::CompressedTexture2D::4161786404516339170::1708650924::1708650924::1::::<><>::
Dead__003.png::CompressedTexture2D::6652242005634447777::1708650924::1708650924::1::::<><>::
Dead__004.png::CompressedTexture2D::1592505059973539761::1708650924::1708650924::1::::<><>::
Dead__005.png::CompressedTexture2D::7626780790199749410::1708650924::1708650924::1::::<><>::
Dead__006.png::CompressedTexture2D::8622182668394769703::1708650924::1708650924::1::::<><>::
Dead__007.png::CompressedTexture2D::6872493101388399464::1708650924::1708650924::1::::<><>::
Dead__008.png::CompressedTexture2D::5912279234092495305::1708650924::1708650924::1::::<><>::
Dead__009.png::CompressedTexture2D::7987392295493788878::1708650924::1708650924::1::::<><>::
Idle__000.png::CompressedTexture2D::8648707669564478559::1708650924::1708650924::1::::<><>::
Idle__001.png::CompressedTexture2D::7256206601023058129::1708650924::1708650924::1::::<><>::
Idle__002.png::CompressedTexture2D::7556330762778141351::1708650924::1708650924::1::::<><>::
Idle__003.png::CompressedTexture2D::6470545929291834293::1708650924::1708650924::1::::<><>::
Idle__004.png::CompressedTexture2D::711621262173752221::1708650924::1708650924::1::::<><>::
Idle__005.png::CompressedTexture2D::2243870097529410713::1708650924::1708650924::1::::<><>::
Idle__006.png::CompressedTexture2D::2297046790046119020::1708650924::1708650924::1::::<><>::
Idle__007.png::CompressedTexture2D::6984881263171659508::1708650924::1708650924::1::::<><>::
Idle__008.png::CompressedTexture2D::5921328370525021858::1708650924::1708650924::1::::<><>::
Idle__009.png::CompressedTexture2D::3723660981401927941::1708650924::1708650924::1::::<><>::
Jump_Attack__000.png::CompressedTexture2D::7027290234474153103::1708650924::1708650924::1::::<><>::
Jump_Attack__001.png::CompressedTexture2D::8247750176698431461::1708650924::1708650924::1::::<><>::
Jump_Attack__002.png::CompressedTexture2D::1224075917488378036::1708650924::1708650924::1::::<><>::
Jump_Attack__003.png::CompressedTexture2D::7392960578900671668::1708650924::1708650924::1::::<><>::
Jump_Attack__004.png::CompressedTexture2D::1031693120148529720::1708650924::1708650924::1::::<><>::
Jump_Attack__005.png::CompressedTexture2D::823022925253244671::1708650924::1708650924::1::::<><>::
Jump_Attack__006.png::CompressedTexture2D::3790374095017965648::1708650924::1708650924::1::::<><>::
Jump_Attack__007.png::CompressedTexture2D::5043950586305340807::1708650924::1708650924::1::::<><>::
Jump_Attack__008.png::CompressedTexture2D::7267935940220981366::1708650924::1708650924::1::::<><>::
Jump_Attack__009.png::CompressedTexture2D::1996536792721801234::1708650924::1708650924::1::::<><>::
Jump_Throw__000.png::CompressedTexture2D::438939625095251079::1708650924::1708650924::1::::<><>::
Jump_Throw__001.png::CompressedTexture2D::5555907073461993687::1708650924::1708650924::1::::<><>::
Jump_Throw__002.png::CompressedTexture2D::8908551834220547875::1708650924::1708650924::1::::<><>::
Jump_Throw__003.png::CompressedTexture2D::7293093492182979352::1708650924::1708650924::1::::<><>::
Jump_Throw__004.png::CompressedTexture2D::1977698023259271772::1708650924::1708650924::1::::<><>::
Jump_Throw__005.png::CompressedTexture2D::157336371516810185::1708650924::1708650924::1::::<><>::
Jump_Throw__006.png::CompressedTexture2D::6148177946616630509::1708650924::1708650924::1::::<><>::
Jump_Throw__007.png::CompressedTexture2D::5723899554236136185::1708650924::1708650924::1::::<><>::
Jump_Throw__008.png::CompressedTexture2D::804468358277763799::1708650924::1708650924::1::::<><>::
Jump_Throw__009.png::CompressedTexture2D::8652601018333890952::1708650924::1708650924::1::::<><>::
Jump__000.png::CompressedTexture2D::2647457923803478166::1708650924::1708650924::1::::<><>::
Jump__001.png::CompressedTexture2D::6719685898164253816::1708650924::1708650924::1::::<><>::
Jump__002.png::CompressedTexture2D::5698708226396465163::1708650924::1708650924::1::::<><>::
Jump__003.png::CompressedTexture2D::3463494328013101545::1708650924::1708650924::1::::<><>::
Jump__004.png::CompressedTexture2D::8442926089932879267::1708650924::1708650924::1::::<><>::
Jump__005.png::CompressedTexture2D::7810822616734600520::1708650924::1708650924::1::::<><>::
Jump__006.png::CompressedTexture2D::3680188346131436011::1708650924::1708650924::1::::<><>::
Jump__007.png::CompressedTexture2D::4945866281829373086::1708650924::1708650924::1::::<><>::
Jump__008.png::CompressedTexture2D::2165798605145088262::1708650924::1708650924::1::::<><>::
Jump__009.png::CompressedTexture2D::731651959352104868::1708650924::1708650924::1::::<><>::
Kunai.png::CompressedTexture2D::6131525193839094123::1708650924::1708650924::1::::<><>::
Run__000.png::CompressedTexture2D::3269083409839984857::1708650924::1708650924::1::::<><>::
Run__001.png::CompressedTexture2D::1827453653215448863::1708650924::1708650924::1::::<><>::
Run__002.png::CompressedTexture2D::3526825526226322771::1708650924::1708650924::1::::<><>::
Run__003.png::CompressedTexture2D::2453728582022668924::1708650924::1708650924::1::::<><>::
Run__004.png::CompressedTexture2D::1887864861816095758::1708650924::1708650924::1::::<><>::
Run__005.png::CompressedTexture2D::8277197880695046195::1708650924::1708650924::1::::<><>::
Run__006.png::CompressedTexture2D::1763183008973533635::1708650924::1708650924::1::::<><>::
Run__007.png::CompressedTexture2D::3369056410467508246::1708650924::1708650924::1::::<><>::
Run__008.png::CompressedTexture2D::8651323397447257862::1708650924::1708650924::1::::<><>::
Run__009.png::CompressedTexture2D::7134076489491854016::1708650924::1708650924::1::::<><>::
Slide__000.png::CompressedTexture2D::5543639067246576340::1708650924::1708650924::1::::<><>::
Slide__001.png::CompressedTexture2D::3476911839288782040::1708650924::1708650924::1::::<><>::
Slide__002.png::CompressedTexture2D::5181991077746603568::1708650924::1708650924::1::::<><>::
Slide__003.png::CompressedTexture2D::4244068920788372519::1708650924::1708650924::1::::<><>::
Slide__004.png::CompressedTexture2D::6084754707146143986::1708650924::1708650924::1::::<><>::
Slide__005.png::CompressedTexture2D::6970293786079905083::1708650924::1708650924::1::::<><>::
Slide__006.png::CompressedTexture2D::3936472590633416526::1708650924::1708650924::1::::<><>::
Slide__007.png::CompressedTexture2D::5327533026029800612::1708650924::1708650924::1::::<><>::
Slide__008.png::CompressedTexture2D::1379718845340826070::1708650924::1708650924::1::::<><>::
Slide__009.png::CompressedTexture2D::8488106110942870166::1708650924::1708650924::1::::<><>::
Throw__000.png::CompressedTexture2D::1604913385136017539::1708650924::1708650924::1::::<><>::
Throw__001.png::CompressedTexture2D::7180771572827775534::1708650924::1708650924::1::::<><>::
Throw__002.png::CompressedTexture2D::1683830574518564407::1708650924::1708650924::1::::<><>::
Throw__003.png::CompressedTexture2D::8881435834167288569::1708650924::1708650924::1::::<><>::
Throw__004.png::CompressedTexture2D::5200471966717164680::1708650924::1708650924::1::::<><>::
Throw__005.png::CompressedTexture2D::7836971575047856989::1708650924::1708650924::1::::<><>::
Throw__006.png::CompressedTexture2D::3951529994087585932::1708650924::1708650924::1::::<><>::
Throw__007.png::CompressedTexture2D::1121832131394020848::1708650924::1708650924::1::::<><>::
Throw__008.png::CompressedTexture2D::2527073008556876962::1708650924::1708650924::1::::<><>::
Throw__009.png::CompressedTexture2D::3582003929171508425::1708650924::1708650924::1::::<><>::
