[gd_scene load_steps=7 format=3 uid="uid://cxr6llvmrh1y5"]

[ext_resource type="Texture2D" uid="uid://cyqpvsq7r6h77" path="res://backgrounds/background-morning.png" id="1_vkojh"]
[ext_resource type="Script" path="res://SpeechButton.gd" id="2_jrxu2"]
[ext_resource type="WhisperResource" path="res://addons/godot_whisper/models/gglm-tiny.en.bin" id="3_28x27"]
[ext_resource type="Script" path="res://addons/godot-whisper/addons/godot_whisper/capture_stream_to_text.gd" id="4_6pamy"]
[ext_resource type="Script" path="res://addons/godot-whisper/addons/godot_whisper/label_transcribe.gd" id="5_w08fo"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_5mwrk"]

[node name="Speech_Scene" type="Node2D"]

[node name="Background-morning" type="Sprite2D" parent="."]
position = Vector2(576.5, 339.625)
scale = Vector2(0.465576, 0.685549)
texture = ExtResource("1_vkojh")

[node name="Button" type="Button" parent="."]
offset_left = 896.0
offset_top = 498.0
offset_right = 1232.0
offset_bottom = 576.0
text = "Start
"
script = ExtResource("2_jrxu2")

[node name="SpeechToText" type="SpeechToText" parent="Button"]
language_model = ExtResource("3_28x27")
script = ExtResource("4_6pamy")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 404.0
offset_bottom = 570.0
text = "Speak now"
script = ExtResource("5_w08fo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_5mwrk")
autoplay = true
bus = &"Record"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
