[gd_scene load_steps=5 format=3 uid="uid://cxr6llvmrh1y5"]

[ext_resource type="Texture2D" uid="uid://cyqpvsq7r6h77" path="res://backgrounds/background-morning.png" id="1_vkojh"]
[ext_resource type="Script" path="res://SpeechCard.gd" id="2_rrdka"]
[ext_resource type="Theme" uid="uid://bpxpijwice52a" path="res://Fonts/Font_UI.tres" id="3_ox7a6"]
[ext_resource type="Script" path="res://Speechrecord.gd" id="4_pib5l"]

[node name="Speech_Scene" type="Node2D"]

[node name="Background-morning" type="Sprite2D" parent="."]
position = Vector2(576.5, 339.625)
scale = Vector2(0.465576, 0.685549)
texture = ExtResource("1_vkojh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 429.0
offset_bottom = 537.0
script = ExtResource("2_rrdka")

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 34.0
offset_right = 242.0
offset_bottom = 57.0
theme = ExtResource("3_ox7a6")
theme_override_font_sizes/font_size = 40
text = "words"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_pib5l")

[node name="record" type="Button" parent="Control"]
layout_mode = 0
offset_left = 820.0
offset_top = 110.0
offset_right = 1139.0
offset_bottom = 196.0
text = "Record"

[node name="Playback" type="Button" parent="Control"]
layout_mode = 0
offset_left = 821.0
offset_top = 226.0
offset_right = 1140.0
offset_bottom = 312.0
text = "Play"

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="Control"]
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Control"]

[connection signal="pressed" from="Control/record" to="Control" method="_on_record_pressed"]
[connection signal="pressed" from="Control/Playback" to="Control" method="_on_playback_pressed"]
