[gd_scene load_steps=10 format=3 uid="uid://dfc5w8p8beyu6"]

[ext_resource type="Script" path="res://Spider.gd" id="1_t4srx"]
[ext_resource type="Texture2D" uid="uid://5mv5o3hujwog" path="res://Obsticals/Spider images/spider1.png" id="1_yqupd"]
[ext_resource type="Texture2D" uid="uid://bi33g2x4nen7" path="res://Obsticals/Spider images/spider2.png" id="2_ejbo1"]
[ext_resource type="Texture2D" uid="uid://bv8s4w10k8hpk" path="res://Obsticals/Spider images/spider3 (1).png" id="3_rpfms"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vmxv"]
radius = 673.108
height = 2854.29

[sub_resource type="SpriteFrames" id="SpriteFrames_f5mw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yqupd")
}, {
"duration": 1.0,
"texture": ExtResource("2_ejbo1")
}, {
"duration": 1.0,
"texture": ExtResource("3_rpfms")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_abygu"]
radius = 2786.15

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6o0ai"]
radius = 84.0
height = 828.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uel63"]
radius = 327.0
height = 1078.0

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_t4srx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
rotation = 1.5708
scale = Vector2(0.396667, 0.362963)
shape = SubResource("CapsuleShape2D_3vmxv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 4)
scale = Vector2(0.384815, 0.42)
sprite_frames = SubResource("SpriteFrames_f5mw6")
animation = &"Run"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_abygu")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(27, -153)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6o0ai")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uel63")
