[gd_scene load_steps=18 format=3 uid="uid://d4foct8eeb7ob"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_4wj3e"]
[ext_resource type="Texture2D" uid="uid://6yy0ba5g65ew" path="res://samurai1jump1.png" id="2_5bp7e"]
[ext_resource type="Texture2D" uid="uid://c1oobif3ctcc0" path="res://samurai1idle1.png" id="2_l3pr8"]
[ext_resource type="Texture2D" uid="uid://bdn1pin4g7k1f" path="res://samurai1idle2.png" id="3_oc0sh"]
[ext_resource type="Texture2D" uid="uid://3w6y3hv0ba4o" path="res://samurai1idle3.png" id="4_wgaaq"]
[ext_resource type="Texture2D" uid="uid://dklvjmp048jc7" path="res://samurai1idle4.png" id="5_8dbkt"]
[ext_resource type="Texture2D" uid="uid://edk5nn7af2yb" path="res://samurai1jump2.png" id="7_55uwj"]
[ext_resource type="Texture2D" uid="uid://8185efo5s7xe" path="res://samurai1walk1-removebg-preview.png" id="8_yb3bh"]
[ext_resource type="Texture2D" uid="uid://bar7do3t30gdf" path="res://samurai1walk2-removebg-preview.png" id="9_ig74p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i60x2"]
radius = 24.25
height = 72.0001

[sub_resource type="SpriteFrames" id="SpriteFrames_nvovx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l3pr8")
}, {
"duration": 1.0,
"texture": ExtResource("3_oc0sh")
}, {
"duration": 1.0,
"texture": ExtResource("4_wgaaq")
}, {
"duration": 1.0,
"texture": ExtResource("5_8dbkt")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5bp7e")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5bp7e")
}, {
"duration": 1.0,
"texture": ExtResource("7_55uwj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yb3bh")
}, {
"duration": 1.0,
"texture": ExtResource("9_ig74p")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_uxtld"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_d1num"]
resource_name = "Jump"

[sub_resource type="Animation" id="Animation_2t6q2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_fc0p4"]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_r38di"]
resource_name = "Walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cryhe"]
_data = {
"Idle": SubResource("Animation_uxtld"),
"Jump": SubResource("Animation_d1num"),
"RESET": SubResource("Animation_2t6q2"),
"Run": SubResource("Animation_fc0p4"),
"Walk": SubResource("Animation_r38di")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_4wj3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.749985, -3.05176e-05)
shape = SubResource("CapsuleShape2D_i60x2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0496331, 0.0524894)
sprite_frames = SubResource("SpriteFrames_nvovx")
animation = &"walk"
frame_progress = 0.127059

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
libraries = {
"": SubResource("AnimationLibrary_cryhe")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
