[gd_scene load_steps=5 format=3 uid="uid://bra8c2mq3v8gs"]

[ext_resource type="Script" path="res://Obsticals nonhuman/toro_1.gd" id="1_j3a6l"]
[ext_resource type="Texture2D" uid="uid://bl33w3etrsawh" path="res://Obsticals nonhuman/toro1.png" id="1_kbdqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkx5l"]
size = Vector2(22, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emctd"]
size = Vector2(20, 75)

[node name="Toro1" type="CharacterBody2D"]
script = ExtResource("1_j3a6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_bkx5l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_emctd")

[node name="cardSprite" type="Sprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(0, -7.5)

[node name="Toro1" type="Sprite2D" parent="."]
position = Vector2(5.72205e-06, 0)
scale = Vector2(0.466292, 0.505556)
texture = ExtResource("1_kbdqm")
